data/plenary.json (before)
[
  {
    "date": "2022-09-26",
    "links": [],
    "video": null,
    "parts": [
      {
        "id": 0,
        "startTime": "2022-09-26T11:00+03:00",
        "endTime": "2022-09-26T13:00+03:00",
        "type": "registration",
        "chairs": [],
        "name": "Registration (Room 116)"
      },
      {
        "id": 1,
        "name": "DCCN Opening",
        "type": "opening",
        "startTime": "2022-09-26T13:00+03:00",
        "endTime": "2022-09-26T13:15+03:00",
        "chairs": []
      },
      {
        "id": 2,
        "name": "Welcome Speech",
        "type": "welcomeSpeech",
        "startTime": "2022-09-26T13:15+03:00",
        "endTime": "2022-09-26T13:30+03:00",
        "chairs": []
      },
      {
        "id": 3,
        "name": "Plenary Session",
        "type": "session",
        "startTime": "2022-09-26T13:30+03:00",
        "endTime": "2022-09-26T15:30+03:00",
        "lectures": [
          {
            "speaker": {
              "slug": "kumar"
            },
            "startTime": "2022-09-26T13:30+03:00",
            "duration": "1h"
          },
          {
            "speaker": {
              "slug": "jayakody"
            },
            "startTime": "2022-09-26T14:30+03:00",
            "duration": "1h"
          }
        ]
      },
      {
        "id": 4,
        "name": "Coffee Break",
        "type": "break",
        "startTime": "2022-09-20T15:30+03:00",
        "endTime": "2022-09-20T16:00+03:00"
      },
      {
        "id": 5,
        "name": "Plenary Session",
        "type": "session",
        "startTime": "2022-09-20T16:00+03:00",
        "endTime": "2022-09-20T18:00+03:00",
        "lectures": [
          {
            "speaker": {
              "slug": "muthanna"
            },
            "startTime": "2022-09-20T16:00+03:00",
            "duration": "1h"
          },
          {
            "speaker": {
              "slug": "samouylov"
            },
            "startTime": "2022-09-20T17:00+03:00",
            "duration": "1h"
          }
        ]
      },
      {
        "id": 6,
        "startTime": "2022-09-26T18:00+03:00",
        "endTime": "2022-09-26T19:00+03:00",
        "type": "break",
        "name": "Welcome party"
      }
    ]
  }
]

data/plenary.json (after)
[
  {
    "date": "2022-09-26",
    "links": [],
    "video": null,
    "parts": [
      {
        "id": 0,
        "startTime": "2022-09-26T11:00+03:00",
        "endTime": "2022-09-26T13:00+03:00",
        "type": "registration",
        "chairs": [],
        "name": "Registration (Room 220)"
      },
      {
        "id": 1,
        "name": "DCCN Opening (Room 700)",
        "type": "opening",
        "startTime": "2022-09-26T13:00+03:00",
        "endTime": "2022-09-26T13:15+03:00",
        "chairs": []
      },
      {
        "id": 2,
        "name": "Welcome Speech",
        "type": "welcomeSpeech",
        "startTime": "2022-09-26T13:15+03:00",
        "endTime": "2022-09-26T13:30+03:00",
        "chairs": []
      },
      {
        "id": 3,
        "name": "Plenary Session",
        "type": "session",
        "startTime": "2022-09-26T13:30+03:00",
        "endTime": "2022-09-26T15:30+03:00",
        "lectures": [
          {
            "speaker": {
              "slug": "kumar"
            },
            "startTime": "2022-09-26T13:30+03:00",
            "duration": "1h"
          },
          {
            "speaker": {
              "slug": "jayakody"
            },
            "startTime": "2022-09-26T14:30+03:00",
            "duration": "1h"
          }
        ]
      },
      {
        "id": 4,
        "name": "Coffee Break",
        "type": "break",
        "startTime": "2022-09-20T15:30+03:00",
        "endTime": "2022-09-20T16:00+03:00"
      },
      {
        "id": 5,
        "name": "Plenary Session",
        "type": "session",
        "startTime": "2022-09-20T16:00+03:00",
        "endTime": "2022-09-20T18:00+03:00",
        "lectures": [
          {
            "speaker": {
              "slug": "muthanna"
            },
            "startTime": "2022-09-20T16:00+03:00",
            "duration": "1h"
          },
          {
            "speaker": {
              "slug": "samouylov"
            },
            "startTime": "2022-09-20T17:00+03:00",
            "duration": "1h"
          }
        ]
      }
    ]
  }
]

data/plenary.json (diff)
@@ -10,11 +10,11 @@
         "endTime": "2022-09-26T13:00+03:00",
         "type": "registration",
         "chairs": [],
-        "name": "Registration (Room 116)"
+        "name": "Registration (Room 220)"
       },
       {
         "id": 1,
-        "name": "DCCN Opening",
+        "name": "DCCN Opening (Room 700)",
         "type": "opening",
         "startTime": "2022-09-26T13:00+03:00",
         "endTime": "2022-09-26T13:15+03:00",
@@ -80,13 +80,6 @@
             "duration": "1h"
           }
         ]
-      },
-      {
-        "id": 6,
-        "startTime": "2022-09-26T18:00+03:00",
-        "endTime": "2022-09-26T19:00+03:00",
-        "type": "break",
-        "name": "Welcome party"
       }
     ]
   }
